<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="colorAccent">#FF5722</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="colorBlanco">#FFFFFF</color>
    <color name="colorNegro">#000000</color>
    <color name="colorFondo">#023047</color>
    <color name="colorVerde">#4CAF50</color>
    <color name="separatorLight">#AFAFAF</color>


</resources>
